// Streams of memory.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include "My_names.h"
#include "Simple structures.h"
#include "Outer_stream.h"
#include "Figures.h"

using namespace My_names;

constexpr size_t WIDTH = 120;//Константа, задающая ширину рабочего пространства.
constexpr size_t HEIGHT = 60;//Константа, задающая высоту рабочего пространства.
constexpr size_t FRAMES = 120;//Количество переданных в поток кадров.

int main()
{
	system("pause");
	cout << "Start...\n";

	Square fig(10, 10, 10);//Фигура для демонстрации записи в поток.

	Outer_stream<WIDTH, HEIGHT> test(100);//Поток заданной длины.

	for (size_t i = 0; i < FRAMES; i++)//Цикл записи.
	{
		fig.print(test.Input_frame());//Фигура отрисовывает себя на предоставленном потоком кадре ввода.
		test.process();//Кадр ввода отправляется в поток.
	}

	test.play(10);//Вывод содержимого потока в консоль.

	cout << "End...\n";

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
